   0 mkdir -p  /home/user/start
   1 touch  /home/user/start/1.txt
   2 echo Start  /home/user/start/1.txt
   3 echo Start >>  /home/user/start/1.txt
   4 date >>  /home/user/start/1.txt
   5 cat  /home/user/start/1.txt
   6 mkdir /opt/task
   7 cp  /home/user/start/1.txt /opt/taks/Start.txt
   8 cp  /home/user/start/1.txt /opt/task/Start.txt
   9 ls / | tail -4 >> /opt/task/Start
  10 cat  /opt/task/Start.txt
  11 ls / | tail -4  >> /opt/task/Start.txt
  12 cat  /opt/task/Start.txt
  13 df -h >> /opt/task/Start.txt
  14 cat  /opt/task/Start.txt
  15 history | tail -5 >> /opt/task/Start.txt
  16 cat  /opt/task/Start.txt
  17 cat /proc/cpuinfo | grep vendor
  18 cat /proc/cpuinfo | grep vendor >> /opt/taks/Start.txt
  19 cat /proc/cpuinfo | grep vendor >> /opt/task/Start.txt
  20 cat  /opt/task/Start.txt
  21 vi /opt/task/Start.txt
  22 cat  /opt/task/Start.txt
  23 history > homehistory.txt
